server.port=8084
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*



## Configuring info endpoint
info.app.name=User Application
info.app.description= User details
info.app.version=1.0.0
info.currentport =${local.server.port}


# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:postgresql://localhost:5432/merge
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=janani
spring.jpa.open-in-view=false
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
